#!/usr/bin/env bash

###############################
# Mandatory script parameters #
###############################

experiment='S507_S5527_proteogenomics'
output_folder="/researchdata/fhgfs/ptgmat003/PS/test"  #this folder will be deleted if it already exists!
#heheheh
spectrum_files="/researchdata/fhgfs/ptgmat003/thys_raw/S507_S5527"  #this must be a folder containing mgf files


target_fasta="/researchdata/fhgfs/ptgmat003/HYPOHYPER/proteomes/UP000001584_14_03_2016.fasta" #UP fasta format 

# Path to user-provided contaminant file, UniProt fasta headers
contaminant_fasta="/researchdata/fhgfs/ptgmat003/HYPOHYPER/proteomes/gpm_crap_2016_07_03.fasta"   #id eg ">xx|accession|xxxx"

# Path to unzipped program folders, will be copied to a temp foler in output folder
ps_folder='/home/ptgmat003/software/PeptideShaker/PeptideShaker-1.12.1'  # any version
sg_folder='/home/ptgmat003/software/SearchGUI/SearchGUI-3.0.2'       # any version

# SearchGUI parameters #
output_data='1'
xtandem='1'
myrimatch='0' # not working at the moment
ms_amanda='0'   
msgf='0'
omssa='0'
comet='0'
tide='0'        
andromeda='0'   # not on linux!

# Spectrum matching parameters
prec_tol=10
prec_ppm=1
frag_tol=0.02
frag_ppm=0
enzyme="Trypsin"
fixed_mods="Carbamidomethylation of C"
variable_mods="Oxidation of M, Acetylation of protein N-term" 
min_charge=2
max_charge=4
mc=2
fi='b'
ri='y'

# Spectrum annotation
annotation_level=0.75

# Import filters
import_peptide_length_min=7
import_peptide_length_max=30
psm_fdr=1
peptide_fdr=1
protein_fdr=1

# MyriMatch advanced parameters
myrimatch_min_pep_length=7
myrimatch_max_pep_length=30

# MS-GF advanced parameters
msgf_instrument=3
msgf_min_pep_length=7
msgf_max_pep_length=30

# OMSSA advanced parameters
tide_min_pep_length=7
tide_max_pep_length=30

# MzidCLI parameters #
contact_first_name='Matthys'
contact_last_name='Potgieter'
contact_email='matthys.potgietere@gmail.com'
contact_address='Same as organization adress'
organization_name='University of Cape Town'
organization_email='organization@email.com'
organization_address='Dept of Integrative Biomedical Sciences, Computational Biology Group, Institute of Infectious Disease and Molecular Medicine, University of Cape Town Health Sciences Campus, Anzio Rd, Observatory, 7925 South Africa'
contact_url='http://www.cbio.uct.ac.za/people/present-students/36-thys.html'
organization_url='http://www.cbio.uct.ac.za'

# FollowUpCLI parameters 
psm_type=0

#########
# Extra #
#########

#denovoGUI_BLASTP_database_optimization=1
recalibrate=0  # recalibrate mgf funcionality of PeptideShaker (two searches will be done)

#proteogenomics_analysis=0
#unipept_analysis=0

# MSnIDshake.R parameters #
MSnID_FDR_value=1 #FDR to control global identifications (%)
MSnID_FDR_level="accession"  # options are 'PSM','peptide','accession'

