#!/usr/bin/env bash

# Mandatory script parameters
output_folder="/path/to/output"  #this folder will be deleted if it already exists!
spectrum_files="/path/to/spectra" #this must be a folder containing mgf files
experiment_name="example name" 
target_fasta="/path/to/example.fasta" #Target sequences eg. ">xx|accession|xxxx" 
contaminant_fasta="/path/to/contaminants.fasta" #eg:">xx|accession|xxxx"
ps_folder='/path/to/PeptideShaker-1-11.0'  # any version
sg_folder='/path/to./SearchGUI-2.9.0'      # any version

# IdentificationParametersCLI parameters
prec_tol='100'
prec_ppm='1'
frag_tol='0.2'
frag_ppm='0'
enzyme="Trypsin"
fixed_mods="Carbamidomethylation of C"
variable_mods="Oxidation of M, Acetylation of protein N-term" 
min_charge="2"
max_charge="4"
fi='b'
ri='y'
mc='2'

# SearchGUI parameters
xtandem='0'
myrimatch='0'
ms_amanda='0'   
msgf='1'
omssa='0'
comet='0'
tide='0'        
andromeda='0'   # not on linux!

# MzidCLI parameters
contact_first_name='Name'
contact_last_name='Surname'
contact_email='example@email.com'
contact_adress='your adress'
organization_name='University'
organization_email='organization@email.com'
organization_adress='organization adress'
contact_url='www.contact.com'
organization_url='http://www.organization.com'

# FollowUpCLI parameters
psm_type='0'

# MSnIDshake.R parameters
FDR=1 #FDR to control global identifications (%)


